apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias "0zoo"
            keyPassword "rnfk12"
            storeFile file('key/keystore.jks')
            storePassword "rnfk12"
        }

    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "xyz.youngzz.oauthexample"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'org.jetbrains.anko:anko:0.10.5'

    implementation 'com.kakao.sdk:usermgmt:1.12.0'
    //compile group: 'com.kakao.sdk', name: 'usermgmt', version: '1.12.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'


    implementation project(path: ':naveridlogin_android_sdk_4.2.0')
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    kapt 'com.github.bumptech.glide:compiler:4.7.1'

}
